# Will be sourced by bash
# Relative paths are relative to this cfg file

# v2rayN subscription link
URL='https://example.com/...'

# If not empty, override the default user agent
USERAGENT=''

# Template json file
TEMPLATE=template.json

# Destination of the generated config files
CFGDIR=example_dir

# The directory that contains the v2ray (or xray) binary
BINDIR=v2ray-4.44.0

# Number of concurrent instances when testing nodes
TESTJOBS=16

# Verbose mode. Comment out to disable it.
#VERBOSE=y

# Use xray instead of v2ray. You have to use xray for XTLS.
# Comment out to disable it.
#XRAY=y

# Generate a copy of the original config, where the server address is
# overridden by the TLS serverName. This may fix some connection issues.
# The copy will have '-tlsServ.json' suffix.
# After testing the config files (-t), if we find that the original config
# is working properly, then the '-tlsServ.json' copy will be deleted.
# Comment out to disable it.
#TLSNAMEASSERVER=y

